#geostories-home {
     min-height: 700px;
     position: relative;
     background-color: @gray-lighter;

    ul.geostory-list {
        padding-bottom: 20px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        li.geostory-list-item {
            width: 336px;
            margin-right: 24px;
            margin-top: 24px;

            a {
            color: @text-color;
            }
        }
    }

    button.btn.btn-primary {
        background-color: @primary-blue;
        border-color: @primary-blue;
        background: @primary-blue;
    }

    .gn-resource-card {
    .shadow-sm();
    transition: box-shadow, border 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    background-color: @body-bg;

    .gn-card-title {
        font-weight: normal;
    }

    .gn-footer-wrapper {
        position: relative;
        min-height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p.card-text {
            margin: 0;
            font-size: 1.3rem;
        }
    }

    .gn-card-footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        bottom: 0.1rem;
    }
    .gn-resource-card-body-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        padding-top: 0;
    }
    .card-body {
        position: relative;
        pointer-events: none;
        z-index: 2;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 0.5rem;
    }
    .card-img-top {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    .card-title,
    .card-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .card-title {
        margin-bottom: .75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div:first-of-type {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .fa {
            margin: 0;
            margin-right: 0.4rem;
        }
        a {
            font-size: 1.6rem;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &.active {
        outline-width: 0.25rem;
        outline-style: solid;
        .shadow();
    }
    &:not(.read-only):hover {
        .shadow();
    }
    .card-resource-list {
        display: flex;
        flex: 1 1 auto;
        .card-img-left{
            width: 160px;
            height: 135px;
            object-fit: cover;
        }
        .gn-resource-card-body-wrapper {
            width: 20vw;
        }
    }
}
.gn-card-grid {
    padding-top: 20px;
    .gn-card-grid-container {
        position: relative;
        max-width: 100%;
        margin: auto;
        width: 100%;
        min-height: 100vh;
    }

    .gn-card-grid-container > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: auto;
        width: 100%;
        li {
            padding: 0;
            margin: 0;
        }
    }

    .gn-card-grid-pagination {
        padding: 1rem;
        text-align: center;
        padding-bottom: 3rem;
    }
    .gn-card-grid-pagination.featured-list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        button, button:focus {
            color: black;
            background: none;
            border: none;
            box-shadow: none !important;
            outline: none !important;
        }

    }
}

p.gn-resource-status-text {
    margin: 0;
}

.gn-resource-status {
    padding: 0.2em 0.5em;
    border-radius: 2px;
    font-size: small;
    margin-right: 0.25rem;
}

.gn-resource-status-pending {
    padding: 0;
    text-transform: uppercase;
    font-size: 1rem;
}

.gn-fixed-card-grid {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    .gn-grid-container {
        flex: 1;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    }

    .spinning {
    border: 0.2em solid rgb(255, 255, 255);
    border-top: 0.2em solid @primary-blue;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spinning 0.6s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spinning {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

}

#unmiss-geostories-home {
    text-shadow: none;
    color: #0076c0;
}
.unmiss-title span {
    color:#000000;
    text-shadow:none;
    font-size:larger;
}
.geonode-slide-show .jumbotron h2 {
    text-shadow: none;
}

#unmiss-geostories-home a {
    font-size: larger;
    color: #0076c0;
}

.home .geonode-slide-show .jumbotron .container .row {
    margin-left: 3em;
    margin-right: 3em;
}
.home .geonode-slide-show .jumbotron .container .row span{
    color:black;
    text-shadow:none;
    font-size:large;
}
.home .geonode-slide-show .jumbotron .container .carousel-captions {
    text-shadow: none;
    margin: 0.5em;
}

.home .jumbotron {
    margin-bottom: 2em;
    padding: 5.5em 0 0.75em;
}
.home .unmiss-title {
    border-bottom: #0076CD;
    border-style: solid;
}

@media only screen and (min-width: 992px) {
    .home .jumbotron .container .row .seperator {
    border-left:#0076c0;
    border-left-style:solid;
    padding-left:45px;
}
}

.home .jumbotron:after {
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50em;
    opacity: 100%;
}

footer {
    min-height: 100vh;
}

.error-message {
    margin: auto;
    margin-top: 30px;
}

.navbar-inverse .nav-container {
    margin: 0 10px;
}

.nav-container .nav.navbar-nav.navbar-right {
    background-color: white;
}

div.underline-text {
    display: inherit;
    text-decoration: underline;
}