//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-base:              #000;
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@primary-blue:          #0076c0;

//** Background color for `<body>`.
@body-bg: #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

