DJANGO_SETTINGS_MODULE=UNMISS_geonode.settings
GEONODE_INSTANCE_NAME=UNMISS_geonode
GEONODE_LB_HOST_IP=
GEONODE_LB_PORT=

# #################
# backend
# #################
POSTGRES_USER=geonode@geonodepg
POSTGRES_PASSWORD=chahCahy4thielo
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=chahCahy4thielo
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=chahCahy4thielo
GEONODE_DATABASE_SCHEMA=public
GEONODE_GEODATABASE_SCHEMA=public
DATABASE_HOST=geonodepg.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_URL=postgis://geonode%40geonodepg:chahCahy4thielo@geonodepg.postgres.database.azure.com:5432/geonode
GEODATABASE_URL=postgis://geonode%40geonodepg:chahCahy4thielo@geonodepg.postgres.database.azure.com:5432/geonode_data
GEONODE_DB_CONN_MAX_AGE=0
GEONODE_DB_CONN_TOUT=5
DEFAULT_BACKEND_DATASTORE=datastore
BROKER_URL=amqp://admin:admin@localhost:5672//
CELERY_BEAT_SCHEDULER=celery.beat:PersistentScheduler
ASYNC_SIGNALS=False

SITEURL=https://southsudanmaps-dev.un.org/

ALLOWED_HOSTS="['django', '*']"

# Data Uploader
DEFAULT_BACKEND_UPLOADER=geonode.importer
TIME_ENABLED=True
MOSAIC_ENABLED=False
HAYSTACK_SEARCH=False
HAYSTACK_ENGINE_URL=http://elasticsearch:9200/
HAYSTACK_ENGINE_INDEX_NAME=haystack
HAYSTACK_SEARCH_RESULTS_PER_PAGE=200

# #################
# nginx
# HTTPD Server
# #################
GEONODE_LB_HOST_IP=southsudanmaps-dev.un.org
GEONODE_LB_PORT=80

# IP or domain name and port where the server can be reached on HTTPS (leave HOST empty if you want to use HTTP only)
# port where the server can be reached on HTTPS
HTTP_HOST=southsudanmaps-dev.un.org
HTTPS_HOST=southsudanmaps-dev.un.org

HTTP_PORT=80
HTTPS_PORT=443

# Let's Encrypt certificates for https encryption. You must have a domain name as HTTPS_HOST (doesn't work
# with an ip) and it must be reachable from the outside. This can be one of the following :
# disabled : we do not get a certificate at all (a placeholder certificate will be used)
# staging : we get staging certificates (are invalid, but allow to test the process completely and have much higher limit rates)
# production : we get a normal certificate (default)
LETSENCRYPT_MODE=disabled
# LETSENCRYPT_MODE=staging
# LETSENCRYPT_MODE=production

RESOLVER=127.0.0.11

# #################
# geoserver
# #################
GEOSERVER_WEB_UI_LOCATION=https://southsudanmaps-dev.un.org/geoserver/
GEOSERVER_PUBLIC_LOCATION=https://southsudanmaps-dev.un.org/geoserver/
GEOSERVER_LOCATION=http://10.208.63.6:8080/geoserver/
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=FpAmL6PYaVs52VzU

OGC_REQUEST_TIMEOUT=5
OGC_REQUEST_MAX_RETRIES=0
OGC_REQUEST_BACKOFF_FACTOR=0.3
OGC_REQUEST_POOL_MAXSIZE=10
OGC_REQUEST_POOL_CONNECTIONS=10

# #################
# Security
# #################
# Admin Settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=FpAmL6PYaVs52VzU
ADMIN_EMAIL=admin@localhost

# EMAIL Notifications
EMAIL_ENABLE=False
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='GeoNode <no-reply@geonode.org>'

# Session/Access Control
LOCKDOWN_GEONODE=False
CORS_ORIGIN_ALLOW_ALL=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=False
CSRF_TRUSTED_ORIGINS="['https://*.un.org']"
CSRF_COOKIE_DOMAIN=.un.org
USE_X_FORWARDED_HOST=True
X_FRAME_OPTIONS=ALL
SESSION_EXPIRED_CONTROL_ENABLED=True
DEFAULT_ANONYMOUS_VIEW_PERMISSION=True
DEFAULT_ANONYMOUS_DOWNLOAD_PERMISSION=True

# Users Registration
ACCOUNT_OPEN_SIGNUP=True
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_APPROVAL_REQUIRED=False
ACCOUNT_CONFIRM_EMAIL_ON_GET=False
ACCOUNT_EMAIL_VERIFICATION=none
ACCOUNT_EMAIL_CONFIRMATION_EMAIL=False
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=False
ACCOUNT_AUTHENTICATION_METHOD=username_email
AUTO_ASSIGN_REGISTERED_MEMBERS_TO_REGISTERED_MEMBERS_GROUP_NAME=True

# OAuth2
OAUTH2_API_KEY=3M5RQurZzmu9bYp4gmAcb9d9
OAUTH2_CLIENT_ID=78Q66kM3FgFy26rCj8r8epk8Ye7KB6n8
OAUTH2_CLIENT_SECRET=ZBhssaZtsyH3BEp2HWZvWGtDdfMDRfQVej7vBtSsqtfgMxkFYqhQjuxPANb8zY8K

# GeoNode APIs
API_LOCKDOWN=False
TASTYPIE_APIKEY=

# #################
# Production and
# Monitoring
# #################
DEBUG=True

SECRET_KEY=WTxeccQGwdymESZ6eRxfA5NAzbV3LGWph3pRhyKLwRpZA8gYcMeGRkC3MF38u5ee

STATIC_ROOT=/opt/UNMISS_geonode/UNMISS_geonode/src/UNMISS_geonode/static_root/
MEDIA_ROOT=/opt/UNMISS_geonode/UNMISS_geonode/src/UNMISS_geonode/uploaded/
GEOIP_PATH=/opt/UNMISS_geonode/UNMISS_geonode/src/UNMISS_geonode/geoip.db

CACHE_BUSTING_STATIC_ENABLED=False

MEMCACHED_ENABLED=False
MEMCACHED_BACKEND=django.core.cache.backends.memcached.MemcachedCache
MEMCACHED_LOCATION=127.0.0.1:11211
MEMCACHED_LOCK_EXPIRE=3600
MEMCACHED_LOCK_TIMEOUT=10

MAX_DOCUMENT_SIZE=2
CLIENT_RESULTS_LIMIT=5
API_LIMIT_PER_PAGE=1000

# GIS Client
GEONODE_CLIENT_LAYER_PREVIEW_LIBRARY=mapstore
MAPBOX_ACCESS_TOKEN=
BING_API_KEY=
GOOGLE_API_KEY=

# Monitoring
MONITORING_ENABLED=False
MONITORING_DATA_TTL=365
USER_ANALYTICS_ENABLED=True
USER_ANALYTICS_GZIP=True
CENTRALIZED_DASHBOARD_ENABLED=False
MONITORING_SERVICE_NAME=local-geonode
MONITORING_HOST_NAME=geonode

# Other Options/Contribs
MODIFY_TOPICCATEGORY=True
AVATAR_GRAVATAR_SSL=True
EXIF_ENABLED=True
CREATE_LAYER=True
FAVORITE_ENABLED=True

# Advanced Workflow
RESOURCE_PUBLISHING=False
ADMIN_MODERATE_UPLOADS=False
